# docker-testing

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  entrypoint.sh  run.bash
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ciaran/liedeman/client/: ClientApplication.java  RestClient.java
src/main/java/ciaran/liedeman/random/: Random.java
src/main/java/ciaran/liedeman/server/: ServerController.java
src/test/java/ciaran/liedeman/: AtfApplicationTests.java
